# uaa

./: README.md  pom.xml
src/main/java/com/wkprojects/uaa/: UaaApplication.java
src/main/java/com/wkprojects/uaa/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/wkprojects/uaa/constants/: AffcarConstants.java  AppConstants.java  MailjetConstants.java
src/main/java/com/wkprojects/uaa/domain/: AbstractAuditingEntity.java
src/main/java/com/wkprojects/uaa/domain/emails/: Email.java
src/main/java/com/wkprojects/uaa/domain/users/: Authority.java  User.java
src/main/java/com/wkprojects/uaa/mapper/users/: UserMapper.java
src/main/java/com/wkprojects/uaa/model/: FacebookUserModel.java  GoogleUserModel.java  JwtToken.java  LoginModel.java  SocialToken.java  SocialUserModel.java  UserModel.java
src/main/java/com/wkprojects/uaa/repository/users/: AuthorityRepository.java  UserRepository.java
src/main/java/com/wkprojects/uaa/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/wkprojects/uaa/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/wkprojects/uaa/service/dto/emails/: EmailDto.java
src/main/java/com/wkprojects/uaa/service/dto/users/: AuthorityDto.java  UserDto.java
src/main/java/com/wkprojects/uaa/service/implementation/gateway/: MailingServiceImpl.java
src/main/java/com/wkprojects/uaa/service/implementation/users/: SocialUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wkprojects/uaa/service/interfaces/gateway/: IMailingService.java
src/main/java/com/wkprojects/uaa/service/interfaces/users/: ISocialUserService.java  IUserService.java
src/main/java/com/wkprojects/uaa/utils/: GoogleApiUtils.java  RandomUtil.java
src/main/java/com/wkprojects/uaa/web/rest/errors/: BadRequestException.java  ErrorConstants.java  FormatNotValidException.java  InternalProblemException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/com/wkprojects/uaa/web/rest/users/: AccountResource.java  SocialUserResource.java
src/main/java/com/wkprojects/uaa/web/rest/vm/: ChangePasswordVM.java  ResetPasswordVM.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 10000_initial_data.xml  10000_initial_schema.xml
src/main/resources/postman/: uaa.postman_collection.json
src/main/resources/templates/: activation.html
src/test/java/com/wkprojects/uaa/: UaaApplicationTests.java
